frepple3:
  image: dstadel/frepple3
  ports:
    - "8003:8000"
  links:
    - db
  roles:
  - global
db:
  image: postgres
  environment:
    - POSTGRES_USER=frepple
    - POSTGRES_PASSWORD=frepple
  volumes:
      - /var/lib/postgresql/data:/data/postgres
